plugins-info/divx-web-player.json (before)
{
    "meta": {
        "vendor": "DivX, Inc", 
        "description": "DivX Web Player lets you play up to HD-quality DivX\u00ae video in your web browser. You can also use DivX Web Player to easily embed DivX videos onto your website or blog.", 
        "created": "2010-01-06 19:50:44", 
        "modified": "2010-03-21 17:30:02", 
        "name": "DivX\u00ae Web Player", 
        "pfs_id": "divx-web-player"
    }, 
    "releases": [
        {
            "status": "latest", 
            "os_name": "win", 
            "url": "http://www.divx.com/en/web-player-windows", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "original", 
            "version": "1.5", 
            "detected_version": "1.5"
        }, 
        {
            "status": "latest", 
            "os_name": "mac", 
            "url": "http://www.divx.com/en/products/software/mac/divx", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "original", 
            "version": "1.4.1.4", 
            "detected_version": "1.4.1.4"
        }, 
        {
            "status": "outdated", 
            "os_name": "*", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "original", 
            "version": "1.4.1.4", 
            "detected_version": "1.4.1.4"
        }, 
        {
            "status": "outdated", 
            "os_name": "*", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "original", 
            "version": "1.4.0.233", 
            "detected_version": "1.4.0.233"
        }
    ], 
    "mimes": [
        "video/divx"
    ], 
    "aliases": {
        "regex": [
            "DivX.? Web Player"
        ], 
        "literal": [
            "DivX Web Player", 
            "DivX\u00ae Web Player"
        ]
    }
}

plugins-info/divx-web-player.json (after)
{
    "meta": {
        "vendor": "DivX, Inc", 
        "description": "DivX Web Player lets you play up to HD-quality DivX\u00ae video in your web browser. You can also use DivX Web Player to easily embed DivX videos onto your website or blog.", 
        "created": "2010-01-06 19:50:44", 
        "modified": "2010-04-26 17:54:56", 
        "name": "DivX\u00ae Web Player", 
        "pfs_id": "divx-web-player"
    }, 
    "releases": [
        {
            "status": "latest", 
            "os_name": "win", 
            "url": "http://www.divx.com/en/web-player-windows", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "*", 
            "version": "1.5", 
            "detected_version": "1.5"
        }, 
        {
            "status": "latest", 
            "os_name": "mac", 
            "url": "http://www.divx.com/en/products/software/mac/divx", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "*", 
            "version": "1.4.1.4", 
            "detected_version": "1.4.1.4"
        }, 
        {
            "status": "outdated", 
            "os_name": "*", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "*", 
            "version": "1.4.1.4", 
            "detected_version": "1.4.1.4"
        }, 
        {
            "status": "outdated", 
            "os_name": "*", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "*", 
            "version": "1.4.0.233", 
            "detected_version": "1.4.0.233"
        }
    ], 
    "mimes": [
        "video/divx"
    ], 
    "aliases": {
        "regex": [
            "DivX.? Web Player"
        ], 
        "literal": [
            "DivX Web Player", 
            "DivX\u00ae Web Player"
        ]
    }
}

plugins-info/divx-web-player.json (diff)
@@ -3,7 +3,7 @@
         "vendor": "DivX, Inc", 
         "description": "DivX Web Player lets you play up to HD-quality DivX\u00ae video in your web browser. You can also use DivX Web Player to easily embed DivX videos onto your website or blog.", 
         "created": "2010-01-06 19:50:44", 
-        "modified": "2010-03-21 17:30:02", 
+        "modified": "2010-04-26 17:54:56", 
         "name": "DivX\u00ae Web Player", 
         "pfs_id": "divx-web-player"
     }, 
@@ -18,7 +18,7 @@
                 "app_version": "*", 
                 "app_id": "*"
             }, 
-            "detection_type": "original", 
+            "detection_type": "*", 
             "version": "1.5", 
             "detected_version": "1.5"
         }, 
@@ -32,7 +32,7 @@
                 "app_version": "*", 
                 "app_id": "*"
             }, 
-            "detection_type": "original", 
+            "detection_type": "*", 
             "version": "1.4.1.4", 
             "detected_version": "1.4.1.4"
         }, 
@@ -45,7 +45,7 @@
                 "app_version": "*", 
                 "app_id": "*"
             }, 
-            "detection_type": "original", 
+            "detection_type": "*", 
             "version": "1.4.1.4", 
             "detected_version": "1.4.1.4"
         }, 
@@ -58,7 +58,7 @@
                 "app_version": "*", 
                 "app_id": "*"
             }, 
-            "detection_type": "original", 
+            "detection_type": "*", 
             "version": "1.4.0.233", 
             "detected_version": "1.4.0.233"
         }
