plugins-info/realplayer.json (before)
{
    "meta": {
        "vendor": "Real", 
        "pfs_id": "realplayer", 
        "created": "2010-01-06 19:50:45", 
        "url": "http://www.real.com/realplayer/rp11free", 
        "modified": "2010-03-21 17:30:02", 
        "name": "RealPlayer"
    }, 
    "releases": [
        {
            "status": "latest", 
            "os_name": "win", 
            "name": "RealPlayer Version Plugin", 
            "manual_installation_url": "http://software-download.real.com/26edeb6dd3ffcc2b7722/windows/installer/stubinst/stub/rp11/R41RD01/RealPlayer11GOLD.exe", 
            "filename": "nprpjplug.dll", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "original", 
            "version": "6.0.12.448", 
            "detected_version": "6.0.12.448"
        }, 
        {
            "status": "latest", 
            "os_name": "mac", 
            "name": "RealPlayer Plugin.plugin", 
            "manual_installation_url": "http://www.real.com/mac/realplayer", 
            "filename": "RealPlayer Plugin.plugin", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "original", 
            "version": "0.0.1d1", 
            "detected_version": "0.0.1d1"
        }
    ], 
    "mimes": [
        "audio/x-pn-realaudio-plugin"
    ], 
    "aliases": {
        "regex": [], 
        "literal": [
            "RealPlayer Version Plugin", 
            "RealPlayer Plugin.plugin"
        ]
    }
}

plugins-info/realplayer.json (after)
{
    "meta": {
        "vendor": "Real", 
        "pfs_id": "realplayer", 
        "created": "2010-01-06 19:50:45", 
        "url": "http://www.real.com/realplayer/rp11free", 
        "modified": "2010-04-28 02:07:43", 
        "name": "RealPlayer"
    }, 
    "releases": [
        {
            "status": "latest", 
            "os_name": "win", 
            "name": "RealPlayer Version Plugin", 
            "manual_installation_url": "http://software-download.real.com/26edeb6dd3ffcc2b7722/windows/installer/stubinst/stub/rp11/R41RD01/RealPlayer11GOLD.exe", 
            "filename": "nprpjplug.dll", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "*", 
            "version": "6.0.12.448", 
            "detected_version": "6.0.12.448"
        }, 
        {
            "status": "latest", 
            "os_name": "mac", 
            "name": "RealPlayer Plugin.plugin", 
            "manual_installation_url": "http://www.real.com/mac/realplayer", 
            "filename": "RealPlayer Plugin.plugin", 
            "platform": {
                "app_release": "*", 
                "locale": "*", 
                "app_version": "*", 
                "app_id": "*"
            }, 
            "detection_type": "*", 
            "version": "0.0.1d1", 
            "detected_version": "0.0.1d1"
        }
    ], 
    "mimes": [
        "audio/x-pn-realaudio-plugin"
    ], 
    "aliases": {
        "regex": [], 
        "literal": [
            "RealPlayer Version Plugin", 
            "RealPlayer Plugin.plugin"
        ]
    }
}

plugins-info/realplayer.json (diff)
@@ -4,7 +4,7 @@
         "pfs_id": "realplayer", 
         "created": "2010-01-06 19:50:45", 
         "url": "http://www.real.com/realplayer/rp11free", 
-        "modified": "2010-03-21 17:30:02", 
+        "modified": "2010-04-28 02:07:43", 
         "name": "RealPlayer"
     }, 
     "releases": [
@@ -20,7 +20,7 @@
                 "app_version": "*", 
                 "app_id": "*"
             }, 
-            "detection_type": "original", 
+            "detection_type": "*", 
             "version": "6.0.12.448", 
             "detected_version": "6.0.12.448"
         }, 
@@ -36,7 +36,7 @@
                 "app_version": "*", 
                 "app_id": "*"
             }, 
-            "detection_type": "original", 
+            "detection_type": "*", 
             "version": "0.0.1d1", 
             "detected_version": "0.0.1d1"
         }
